void main() {
//    int number1 = 25;
//    print(number1);
  
//   double abc = 12.5;
//   print(abc);
  
//   num number1 = 5;
//   num number2 = 5.5;
//   print(number1);
//   print(number2);
  
//   String abc = "12";
//   print(abc);
  
//   int num1 = 5;
//   int num2 = 10;
//   bool check = num1>num2;
//   // comments 5>10
//   print(check);
  
//   int num1 = 11;
//   int num2 = 4;
//   int output = num1%num2;
//             20 / 40
  
//   print("Output is : ${output}");
  
//   int x = 5;
//   int y = x++;
//   print(y);
  
//   int a = 10;
//   int b = --a;
//   print(b);
  
//   int f = 3;
//   int g = f++ + --f - f + f++ - f-- +  ++f;
//   print(g);
  
// //   int x = 9;
// //   int y = x + ++x - x-- + x++ + x - --x + ++x - x--;  
//           9 + 10 - 10 + 9 + 10 - 9 + 10 - 10;
//   print(y);
  
  
//   int age = 121;
//   bool check = age != 18;
// //                18 >= 18
//   print(check);
  
//   int a = 10;
//   int b = 5;
//   bool status = a>10 || b<10;
// //              10>10 && 5<10
//   print(status);
  
//   int abc = 15;
//   int b = ++abc;
//   print(b);
  
var a =15;
  var b =15;
  if (a<b){
//     bilalll == bilal 
    print("A is less than B");
  }else if (a>b){
    print("A is greater than B");
  }else if (a==b){
    print("A is equal to B");
  }else{
    print("Not equal");
  }
  
  
  
  
  
}
